<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>hawker review project.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>619A45E21BF369E1000F03BC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>619A45F61BF369E2000F03BC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>619A46011BF369E2000F03BC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
